<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>CombatSimulatorMaven</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>

   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.30</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <modules>
      <module>CombatProject</module>
      <module>Utils</module>
      <module>RelatorioProject</module>
      <module>DAL</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
